{"mappings":"ACAA,cAIA,oFCJA,qJASE,uDAMA,iDAOA,gHASA,6BAGE,8CAKF,oLAWE,4DAUF,+HC5DF,uCAIE,iJAOE,+CAIA,+WCfJ,sOAYE,+GASA,6JAQA,kJAOA,6HAME,uIAOF,yHAME,mHAUA,qHAKF,8TAgBE,+HAUF,uCAIA,iCCpGF,mKAUA,sBACE,8CAKF,sBACE,8CAKF,uBACE","sources":["index.a7702a7d.css","src/styles/body.scss","src/styles/header.scss","src/styles/stars.scss","src/styles/product-card.scss","src/styles/container.scss"],"sourcesContent":["body {\n  margin: 0;\n}\n\nhtml {\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n  font-style: normal;\n  font-weight: 500;\n}\n\n.header {\n  justify-content: space-between;\n  align-items: center;\n  margin: 0 auto;\n  padding: 0 50px;\n  transition: all .3s;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.header__logo-img {\n  width: 40px;\n  height: 40px;\n  display: block;\n}\n\n.header__link {\n  line-height: 0;\n  text-decoration: none;\n}\n\n.nav__list {\n  align-content: center;\n  align-items: center;\n  margin: 0;\n  padding-inline-start: 0;\n  list-style: none;\n  display: flex;\n}\n\n.nav__item {\n  position: relative;\n}\n\n.nav__item:not(:last-child) {\n  margin-right: 20px;\n}\n\n.nav__link {\n  color: #060b35;\n  text-transform: uppercase;\n  justify-content: space-around;\n  align-items: center;\n  height: 60px;\n  padding-bottom: 0;\n  text-decoration: none;\n  transition: all .3s;\n  display: flex;\n}\n\n.nav__link:hover, .nav__link:active, .is-active {\n  color: #00acdc;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.stars {\n  flex-direction: row;\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n}\n\n.stars__star:not(:last-child) {\n  margin-right: 4px;\n}\n\n.stars__star:nth-child(-n+4) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.stars .stars--0 .stars__star:nth-child(-n), .stars .stars--1 .stars__star:nth-child(-n+1), .stars .stars--2 .stars__star:nth-child(-n+2), .stars .stars--3 .stars__star:nth-child(-n+3), .stars .stars--4 .stars__star:nth-child(-n+4), .stars .stars--5 .stars__star:nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.card {\n  box-sizing: border-box;\n  background-color: #fff;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  width: 200px;\n  padding: 32px 16px 16px;\n  transition: transform .3s;\n  display: flex;\n}\n\n.card__image {\n  object-fit: cover;\n  object-position: center;\n  width: 160px;\n  height: 134px;\n  margin-bottom: 40px;\n  display: block;\n}\n\n.card__title {\n  color: #060b35;\n  text-align: left;\n  width: 100%;\n  margin-bottom: 4px;\n  font-size: 12px;\n  font-style: normal;\n  font-weight: 500;\n  line-height: 18px;\n  transition: all .3s;\n}\n\n.card__product-code {\n  color: #616070;\n  text-align: left;\n  width: 100%;\n  margin-bottom: 16px;\n  font-size: 10px;\n  font-style: normal;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__rate {\n  flex-direction: row;\n  justify-content: space-between;\n  align-items: flex-end;\n  width: 100%;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.card__rate-number-review {\n  color: #060b35;\n  text-align: right;\n  height: 100%;\n  font-size: 10px;\n  font-style: normal;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__price {\n  flex-direction: row;\n  justify-content: space-between;\n  align-items: end;\n  width: 100%;\n  margin-bottom: 16px;\n  display: flex;\n}\n\n.card__price-title {\n  color: #616070;\n  text-align: left;\n  font-size: 12px;\n  font-style: normal;\n  font-weight: 400;\n  line-height: 18px;\n}\n\n.card__price-number {\n  color: #060b35;\n  text-align: right;\n  font-size: 16px;\n  font-style: normal;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__button {\n  box-sizing: border-box;\n  text-transform: uppercase;\n  color: #fff;\n  text-align: center;\n  background-color: #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  width: 166px;\n  height: 40px;\n  font-size: 14px;\n  font-style: normal;\n  font-weight: 700;\n  line-height: 16px;\n  text-decoration: none;\n  transition: all .3s;\n  display: flex;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  text-transform: uppercase;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n  text-decoration: none;\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.catalog {\n  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));\n  justify-items: center;\n  gap: 46px 48px;\n  max-width: 944px;\n  margin: 0 auto;\n  padding: 40px 50px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .catalog {\n    grid-template-columns: repeat(2, 1fr);\n  }\n}\n\n@media (width >= 768px) {\n  .catalog {\n    grid-template-columns: repeat(3, 1fr);\n  }\n}\n\n@media (width >= 1024px) {\n  .catalog {\n    grid-template-columns: repeat(4, 1fr);\n  }\n}\n/*# sourceMappingURL=index.a7702a7d.css.map */\n","body {\n  margin: 0;\n}\n\nhtml {\n  font-family: Roboto, sans-serif;\n  font-weight: 500;\n  font-style: normal;\n  font-size: 12px;\n}\n",".header {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  margin: 0 auto;\n  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);\n  transition: all 300ms;\n\n  &__logo-img {\n    height: $logo-img-size;\n    width: $logo-img-size;\n    display: block;\n  }\n\n  &__link {\n    text-decoration: none;\n    line-height: 0;\n  }\n}\n\n.nav {\n  &__list {\n    list-style: none;\n    display: flex;\n    align-items: center;\n    align-content: center;\n    margin: 0;\n    padding-inline-start: 0;\n  }\n\n  &__item {\n    position: relative;\n\n    &:not(:last-child) {\n      margin-right: 20px;\n    }\n  }\n\n  &__link {\n    text-decoration: none;\n    color: $nav-link-color;\n    height: 60px;\n    display: flex;\n    justify-content: space-around;\n    align-items: center;\n    text-transform: uppercase;\n    padding-bottom: 0;\n    transition: all 300ms;\n\n    &:hover,\n    &:active {\n      color: $main-color;\n    }\n  }\n}\n\n.is-active {\n  color: $main-color;\n\n  &::after {\n    content: '';\n    width: 100%;\n    height: 4px;\n    background-color: $main-color;\n    position: absolute;\n    bottom: 0;\n    left: 0;\n    border-radius: 8px;\n  }\n}\n",".stars {\n  display: flex;\n  flex-direction: row;\n\n  &__star {\n    background-image: url(/src/images/star.svg);\n    background-repeat: no-repeat;\n    width: $star-size;\n    height: $star-size;\n    background-position: center;\n\n    &:not(:last-child) {\n      margin-right: 4px;\n    }\n\n    &:nth-child(-n + 4) {\n      background-image: url(/src/images/star-active.svg);\n    }\n  }\n  .stars--0 .stars__star:nth-child(-n + 0),\n  .stars--1 .stars__star:nth-child(-n + 1),\n  .stars--2 .stars__star:nth-child(-n + 2),\n  .stars--3 .stars__star:nth-child(-n + 3),\n  .stars--4 .stars__star:nth-child(-n + 4),\n  .stars--5 .stars__star:nth-child(-n + 5) {\n    background-image: url(./../images/star-active.svg);\n  }\n}\n",".card {\n  width: $card-width;\n  box-sizing: border-box;\n  background-color: $background-color;\n  padding: 32px 16px 16px;\n\n  @include display-items(flex, column, center, center);\n  @include border-radius;\n  @include border(1px, solid, $border-color);\n\n  transition: transform 300ms;\n\n  &__image {\n    width: 160px;\n    height: 134px;\n    margin-bottom: 40px;\n    display: block;\n    object-fit: cover;\n    object-position: center;\n  }\n\n  &__title {\n    width: 100%;\n    margin-bottom: 4px;\n    transition: all 300ms;\n\n    @include text-values(normal, 500, 12px, 18px, $primary-text-color, left);\n  }\n\n  &__product-code {\n    width: 100%;\n    margin-bottom: 16px;\n\n    @include text-values(normal, 400, 10px, 14px, $secondary-text-color, left);\n  }\n\n  &__rate {\n    width: 100%;\n    margin-bottom: 24px;\n\n    @include display-items(flex, row, flex-end, space-between);\n\n    &-number-review {\n      height: 100%;\n\n      @include text-values(normal, 400, 10px, 14px, $primary-text-color, right);\n    }\n  }\n\n  &__price {\n    width: 100%;\n    margin-bottom: 16px;\n\n    @include display-items(flex, row, end, space-between);\n\n    &-title {\n      @include text-values(\n        normal,\n        400,\n        12px,\n        18px,\n        $secondary-text-color,\n        left\n      );\n    }\n    &-number {\n      @include text-values(normal, 700, 16px, 18px, $primary-text-color, right);\n    }\n  }\n\n  &__button {\n    width: 166px;\n    height: 40px;\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    box-sizing: border-box;\n    background-color: $primary-color;\n    text-decoration: none;\n    text-transform: uppercase;\n    color: $white-text-color;\n    transition: all 300ms;\n\n    @include border-radius;\n    @include text-values(normal, 700, 14px, 16px, $white-text-color, center);\n\n    &:hover {\n      background-color: $background-color;\n      color: $primary-color;\n      text-decoration: none;\n      text-transform: uppercase;\n\n      @include border(1px, solid, $primary-color);\n    }\n  }\n\n  &:hover &__title {\n    color: #34568b;\n  }\n\n  &:hover {\n    transform: scale(120%);\n  }\n}\n",".catalog {\n  margin: 0 auto;\n  padding: 40px 50px;\n  max-width: 944px;\n  display: grid;\n  grid-template-columns: repeat(auto-fill, minmax($card-width, 1fr));\n  gap: 46px 48px;\n  justify-items: center;\n}\n\n@media (min-width: 488px) {\n  .catalog {\n    grid-template-columns: repeat(2, 1fr);\n  }\n}\n\n@media (min-width: 768px) {\n  .catalog {\n    grid-template-columns: repeat(3, 1fr);\n  }\n}\n\n@media (min-width: 1024px) {\n  .catalog {\n    grid-template-columns: repeat(4, 1fr);\n  }\n}\n"],"names":[],"version":3,"file":"index.a7702a7d.css.map"}